spring.application.name=MarketMate
spring.datasource.url=jdbc:mysql://localhost:3306/MarketMate
spring.datasource.username=root
spring.datasource.password=koranga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=riteshkoranga5@gmail.com
spring.mail.password=iesztpugovinzrpd 
sprin.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


aws.access.key="AKIA6ODU5ZDKRY5NZLWB"
aws.secret.key="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"
aws.region="eu-north-1"
aws.s3.bucket.category="marketmate-category"
aws.s3.bucket.product="marketmate-product"
aws.s3.bucket.profile="marketmate-profile"

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.thymeleaf.cache=false



