spring.application.name=MarketMate
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/MarketMate_aws
spring.datasource.username=
# spring.datasource.password=koranga
spring.datasource.password=
=======
spring.datasource.url=jdbc:mysql://database-1
spring.datasource.username=root
# spring.datasource.password=koranga
spring.datasource.password=
>>>>>>> 1e7afd4 (connected to aws s3 for image storage and to aws database)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=riteshkoranga5@gmail.com
spring.mail.password=iesztpugovinzrpd 
sprin.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# aws.access.key=
# aws.secret.key=
# aws.region=
# aws.s3.bucket.category=marketmate-category
# aws.s3.bucket.product=marketmate-product
# aws.s3.bucket.profile=marketmate-profile

# server.port=5000


# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.thymeleaf.cache=false



